AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbKill() > 67] - File ./db/test.db has been removed at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbInit() > 20] - Database ./db/test.db created at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Artist populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Genre populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Mediatype populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Playlist populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Album populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Employee populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Customer populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Invoice populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Track populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Invoiceitem populated at 09-03-2024 00:00
AppLog 2024-03-09 22:24:01 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Playlisttrack populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbKill() > 67] - File ./db/test.db has been removed at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbInit() > 20] - Database ./db/test.db created at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Artist populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Genre populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Mediatype populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Playlist populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Album populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Employee populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Customer populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Invoice populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Track populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:52 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Invoiceitem populated at 09-03-2024 00:00
AppLog 2024-03-09 22:25:53 INFO - [dbutils.py > dbFill() > 48] - ./db/test.db Playlisttrack populated at 09-03-2024 00:00
